<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta content="Python timeit CLI for the 21st century." name="description" />
<meta content="Arian Mollik Wasi" name="author" />
<meta content="Arian Mollik Wasi" name="copyright" />
<meta content="Python, Timeit, Fastero, Wasi Master, Arian Mollik Wasi" name="keywords" />
<meta content="English" name="language" />
<meta content="Fastero Documentation - Glossary" name="og:title" />
<meta content="Fastero" name="og:site_name" />
<meta content="website" name="og:type" />
<meta content="https://fastero.readthedocs.io" name="og:url" />
<meta content="https://i.ibb.co/ysbFf3b/python-http-library-benchmark.png" name="og:image" />
<meta content="Python timeit CLI for the 21st century. Fastero is a beautiful and flexible timeit (cli) alternative that you have to check out" name="og:description" />
<meta content="summary_large_image" name="twitter:card" />
<meta content="Fastero Documentation - Glossary" name="twitter:title" />
<meta content="https://i.ibb.co/ysbFf3b/python-http-library-benchmark.png" name="twitter:image" />
<meta content="Python timeit CLI for the 21st century. Fastero is a beautiful and flexible timeit (cli) alternative that you have to check out" name="twitter:description" />
    <link rel="icon" href="_static/favicon.ico" type="image/x-icon">
    <link rel="icon" href="_static/avicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="icon" href="_static/avicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="apple-touch-icon" href="_static/apple-touch-icon.png" sizes="180x180" type="image/png">
    <link rel="manifest" href="_static/site.webmanifest">
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="prev" title="Index" href="genindex.html" />

    <meta name="generator" content="sphinx-4.4.0, furo 2022.04.07"/>
        <title>Glossary - Fastero Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=68f4518137b9aefe99b631505a2064c3c42c9852" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swa" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --font-stack: Quicksand, Raleway, Montserrat, Futura, Poppins, Josefin Sans, Caviar Dreams, League Spartan, Sofia Pro, Segoe UI, Roboto, Ubuntu, Cantarell, Lato, Noto Sans, Arial, Helvetica sans-serif;
  --font-stack--monospace: Fira Code, MonoLisa, Source Code Pro, Ubuntu Mono, JetBrains Mono, Hack, Monaco, Menlo, Consolas, Courier, monospace;
  --color-api-name: #9580ff;
  --color-api-pre-name: #8975eb;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Fastero Documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand centered" href="index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="_static/logo.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">Fastero Documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="documentation/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation/cli_reference.html">CLI Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation/cli_reference_automated.html">CLI Reference (Automated)</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation/exporting.html">Exporting Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation/tips_recipies_and_notes.html">Tips, Recipies, and Notes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="development/contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="development/internal_structure.html">Internal Stucture</a></li>
<li class="toctree-l1"><a class="reference internal" href="development/workflows.html">Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="development/license.html">License</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Glossary</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container"><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="glossary">
<h1>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">#</a></h1>
<dl class="glossary">
<dt id="term-Fastero">Fastero<a class="headerlink" href="#term-Fastero" title="Permalink to this term">#</a></dt><dd><p>Fastero is the name of the library.
This name was picked after thinking about a lot of things.
Namely how <a class="reference external" href="https://clig.dev/#:~:text=Make%20it%20easy%20to%20type.%20Some%20words%20flow%20across%20the%20QWERTY%20keyboard%20much%20more%20easily%20than%20others%2C%20and%20it%E2%80%99s%20not%20just%20about%20brevity.%20plum%20may%20be%20short%20but%20it%E2%80%99s%20an%20awkward%2C%20angular%20dance.%20apple%20trips%20you%20up%20with%20the%20double%20letter.%20orange%20is%20longer%20than%20both%2C%20but%20flows%20much%20better.">easy it is to type</a>, <a class="reference external" href="https://smallstep.com/blog/the-poetics-of-cli-command-names/#:~:text=How%20does%20it%20feel%20to%20type%20the%20command%3F%20Is%20it%20awkward%20or%20satisfying%3F%20How%20much%20finger%20travel%20is%20required%3F%20For%20example%2C%20sha256sum%20feels%20like%20gargling%20sand%2C%20but%20Wireshark%E2%80%99s%20capinfos%20command%20is%20a%20soft%20breeze%20across%20the%20keys.">how much finger travel
is required</a>, trying to <a class="reference external" href="https://smallstep.com/blog/the-poetics-of-cli-command-names/#:~:text=Don%E2%80%99t%20name%20your%20command%20after%20the,Imagine%20if%20Slack%20called%20itself%20webirc.">not name it after timeit</a>, <a class="reference external" href="https://smallstep.com/blog/the-poetics-of-cli-command-names/#:~:text=Not%20all%20of%20the%20best%202%2D5%20letter%20words%20have%20been%20used%20up.%20Please%20don%E2%80%99t%20make%20me%20tab%20complete%20the%20name%20of%20your%20command.">keeping
it short</a>, <a class="reference external" href="https://smallstep.com/blog/the-poetics-of-cli-command-names/#:~:text=Can%20you%20type%20your%20command%20with%20one%20hand%E2%80%94like%20cat%E2%80%94while%20your%20other%20hand%20is%20on%20the%20mouse%3F">typing it with one hand</a></p>
</dd>
<dt id="term-CLI">CLI<a class="headerlink" href="#term-CLI" title="Permalink to this term">#</a></dt><dd><p>A command-line interface (CLI) is a text-based user interface (UI)
used to run programs, manage computer files and interact with the computer.</p>
</dd>
<dt id="term-Argument">Argument<a class="headerlink" href="#term-Argument" title="Permalink to this term">#</a></dt><dd><p>Command line arguments are nothing but simply parameters that are specified
after the name of the program in the system’s command line</p>
<div class="hint admonition">
<p class="admonition-title">Example</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ls /home/wasi/code
</pre></div>
</div>
<p>Here <code class="docutils literal notranslate"><span class="pre">ls</span></code> is the name of the program and <code class="docutils literal notranslate"><span class="pre">/home/wasi/code</span></code> is the argument</p>
</div>
<p>Some programs may accept multiple arguments.</p>
</dd>
<dt id="term-Option">Option<a class="headerlink" href="#term-Option" title="Permalink to this term">#</a></dt><dd><p>A command-line option or simply option (also known as a flag or switch) modifies the operation of a command</p>
<div class="hint admonition">
<p class="admonition-title">Example</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ls --color auto
ls --color<span class="o">=</span>auto
</pre></div>
</div>
<p>In both cases <code class="docutils literal notranslate"><span class="pre">ls</span></code> is the name of the program and <code class="docutils literal notranslate"><span class="pre">--color</span></code> is the option, with the value <code class="docutils literal notranslate"><span class="pre">auto</span></code></p>
</div>
</dd>
<dt id="term-Flag">Flag<a class="headerlink" href="#term-Flag" title="Permalink to this term">#</a></dt><dd><p>A command-line flag (sometimes also called a flag). Is basically a option without a value. This also
modifies the operation of a command</p>
<div class="hint admonition">
<p class="admonition-title">Example</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ls -a
ls --all
</pre></div>
</div>
<p>In both cases <code class="docutils literal notranslate"><span class="pre">ls</span></code> is the name of the program and <code class="docutils literal notranslate"><span class="pre">-a</span></code> and <code class="docutils literal notranslate"><span class="pre">--all</span></code> are the flags.
Note that <code class="docutils literal notranslate"><span class="pre">-a</span></code> is short for <code class="docutils literal notranslate"><span class="pre">--all</span></code></p>
</div>
</dd>
<dt id="term-Run">Run<a class="headerlink" href="#term-Run" title="Permalink to this term">#</a></dt><dd><p>A single execution of the code snippet. This is simillar to a “loop” in IPython’s <code class="docutils literal notranslate"><span class="pre">%timeit</span></code></p>
</dd>
<dt id="term-Batch">Batch<a class="headerlink" href="#term-Batch" title="Permalink to this term">#</a></dt><dd><p>If you’re coming from IPython, A batch is like a “run” in IPython’s <code class="docutils literal notranslate"><span class="pre">%timeit</span></code> magic
function. The way fastero basically works is that it runs <a class="reference external" href="https://docs.python.org/3/library/timeit.html#timeit.Timer.timeit" title="(in Python v3.10)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">timeit.Timer.timeit()</span></code></a> multiple
times which in turn, runs the code <code class="docutils literal notranslate"><span class="pre">X</span></code> number of times, and fastero gets the average from the numbers
timeit returns. A batch is basically some <code class="docutils literal notranslate"><span class="pre">X</span></code> amount of <a class="reference internal" href="#term-Run"><span class="xref std std-term">runs</span></a> of <a class="reference external" href="https://docs.python.org/3/library/timeit.html#timeit.Timer.timeit" title="(in Python v3.10)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">timeit.Timer.timeit()</span></code></a>
with <code class="docutils literal notranslate"><span class="pre">X</span></code> being a number automatically calculated from the <a class="reference external" href="./documentation/cli_reference_automated.html#cmdoption-fastero-b">–time-per-batch</a></p>
</dd>
<dt id="term-Garbage-Collection">Garbage Collection<a class="headerlink" href="#term-Garbage-Collection" title="Permalink to this term">#</a></dt><dd><p>The process of freeing memory when it is not used anymore. Python performs garbage
collection via reference counting and a cyclic garbage collector that is able to
detect and break reference cycles. The garbage collector can be controlled using
the gc module.</p>
</dd>
<dt id="term-Mean">Mean<a class="headerlink" href="#term-Mean" title="Permalink to this term">#</a></dt><dd><p>For a data set, the arithmetic mean, also known as arithmetic average,
is a central value of a finite set of numbers: specifically, the sum of
the values divided by the number of values. <a class="footnote-reference brackets" href="#id4" id="id1">1</a></p>
</dd>
<dt id="term-Standard-deviation">Standard deviation<a class="headerlink" href="#term-Standard-deviation" title="Permalink to this term">#</a></dt><dd><p>In statistics, the standard deviation is a measure of the amount of variation
or dispersion of a set of values. A low standard deviation indicates that
the values tend to be close to the mean (also called the expected value) of
the set, while a high standard deviation indicates that the values are spread
out over a wider range. <a class="footnote-reference brackets" href="#id5" id="id2">2</a></p>
</dd>
<dt id="term-0">σ<a class="headerlink" href="#term-0" title="Permalink to this term">#</a></dt><dd><p>Standard deviation may be abbreviated SD, and is most commonly represented in
mathematical texts and equations by the lower case Greek letter sigma σ <a class="footnote-reference brackets" href="#id6" id="id3">3</a></p>
</dd>
<dt id="term-JSON">JSON<a class="headerlink" href="#term-JSON" title="Permalink to this term">#</a></dt><dd><p>JSON stands for JavaScript Object Notation. It is a lightweight data-interchange
format. It is easy to parse and generate.</p>
</dd>
<dt id="term-CSV">CSV<a class="headerlink" href="#term-CSV" title="Permalink to this term">#</a></dt><dd><p>A CSV (comma-separated values) file is a text file that has a specific format which
allows data to be saved in a table structured format.</p>
</dd>
<dt id="term-YAML">YAML<a class="headerlink" href="#term-YAML" title="Permalink to this term">#</a></dt><dd><p>YAML stands for “yet another markup language” or “YAML ain’t markup language” (a recursive acronym).
is a human-friendly, cross language, Unicode based data serialization language designed around
the common native data structures of agile programming languages.</p>
</dd>
<dt id="term-Markdown">Markdown<a class="headerlink" href="#term-Markdown" title="Permalink to this term">#</a></dt><dd><p>Markdown is a lightweight markup language that you can use to add
formatting elements to plaintext text documents.</p>
</dd>
<dt id="term-AsciiDoc">AsciiDoc<a class="headerlink" href="#term-AsciiDoc" title="Permalink to this term">#</a></dt><dd><p>AsciiDoc is a text document format for writing notes, documentation,
articles, books, ebooks, slideshows, web pages, man pages and blogs.</p>
</dd>
<dt id="term-SVG">SVG<a class="headerlink" href="#term-SVG" title="Permalink to this term">#</a></dt><dd><p>SVG stands for Scalable Vector Graphics. They are scalable without losing
any quality as opposed to raster graphics.</p>
</dd>
<dt id="term-Bar-Chart">Bar Chart<a class="headerlink" href="#term-Bar-Chart" title="Permalink to this term">#</a></dt><dd><p>A bar chart or bar graph is a chart or graph that presents categorical data
with rectangular bars with heights or lengths proportional to the values that
they represent.</p>
</dd>
</dl>
<dl class="footnote brackets">
<dt class="label" id="id4"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>From <a class="reference external" href="https://en.wikipedia.com/wiki/Mean">https://en.wikipedia.com/wiki/Mean</a></p>
</dd>
<dt class="label" id="id5"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>From <a class="reference external" href="https://en.wikipedia.com/wiki/Standard_deviation#:~:text=In%20statistics%2C%20the,a%20wider%20range.">https://en.wikipedia.com/wiki/Standard_deviation</a></p>
</dd>
<dt class="label" id="id6"><span class="brackets"><a class="fn-backref" href="#id3">3</a></span></dt>
<dd><p>From <a class="reference external" href="https://en.wikipedia.com/wiki/Standard_deviation#:~:text=Standard%20deviation%20may%20be%20abbreviated%20SD%2C%20and%20is%20most%20commonly%20represented%20in%20mathematical%20texts%20and%20equations%20by%20the%20lower%20case%20Greek%20letter%20sigma%20%CF%83%2C">https://en.wikipedia.com/wiki/Standard_deviation</a></p>
</dd>
</dl>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          <a class="prev-page" href="genindex.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Index</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Arian Mollik Wasi
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/furo.js"></script>
    <script src="_static/tabs.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    </body>
</html>